<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:layout_below="@id/editTextResult"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="272dp"

        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/button1"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="3" />

        <Button
            android:id="@+id/buttonAdd"
            android:backgroundTint="#006400"
            android:text="+" />

        <Button
            android:id="@+id/button4"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="6" />

        <Button
            android:id="@+id/buttonSubtract"
            android:backgroundTint="#006400"
            android:text="-" />

        <Button
            android:id="@+id/button7"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="9" />

        <Button
            android:id="@+id/buttonMultiply"
            android:backgroundTint="#006400"
            android:text="*" />

        <Button
            android:id="@+id/buttonClear"
            android:backgroundTint="#006400"
            android:text="C" />

        <Button
            android:id="@+id/button0"
            android:layout_width="103dp"
            android:layout_height="63dp"
            android:backgroundTint="#006400"
            android:text="0" />

        <Button
            android:id="@+id/buttonEquals"
            android:backgroundTint="#006400"
            android:text="=" />

        <Button
            android:id="@+id/buttonDivide"
            android:backgroundTint="#006400"
            android:text="/" />

    </GridLayout>

    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:focusable="false"
        android:gravity="end"
        android:inputType="none"
        android:padding="16dp"
        android:textSize="50sp" />



    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:onClick="goBack"
        android:backgroundTint="#006400"

        />
</RelativeLayout>