<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Report.ActivityReportWithPeriod">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Выберите период для отчета"
        android:textColor="#006400"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Дата начала отчета"
        android:inputType="text"
        android:textColor="#008000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Дата окончания отчета"
        android:inputType="text"
        android:textColor="#008000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="312dp" />


    <Button
        android:id="@+id/buttonLook"
        android:layout_width="406dp"
        android:layout_height="45dp"
        android:text="Смотреть"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="411dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#006400"/>

    <Button
        android:id="@+id/button16"
        android:layout_width="406dp"
        android:layout_height="45dp"
        android:text="Назад"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="464dp"
        android:backgroundTint="#006400"
        android:onClick="toAddTransaction"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>