<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Период"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewSum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сумма цели"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/textViewPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ежемесячный платеж"
        android:layout_weight="1" />
</LinearLayout>