<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Goals.ActivityGoal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Добавь новую цель"
        android:textColor="#008000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        android:textColor="#008000"
        />


    <EditText
        android:id="@+id/period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Period"
        android:textColor="#008000"
        />
    <EditText
        android:id="@+id/sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Sum"
        android:textColor="#008000"
        />
    <Button
        android:id="@+id/add_goal_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:onClick="addGoal"
        android:text="Добавить цель"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="348dp"
        android:layout_gravity="center"
        android:backgroundTint="#006400"


        />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:onClick="toMain"
        android:text="На главную"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="348dp"
        android:layout_gravity="center"
        android:backgroundTint="#006400"


        />

    <Button
        android:id="@+id/to_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Посмотреть список целей"
        android:onClick="toGoals"
        android:layout_gravity="center"
        android:backgroundTint="#006400"
        />

</LinearLayout>